docker : Traceback 
(most recent call 
last):
En línea: 1 
Carácter: 1
+ docker logs 
b2english-backend-1 
2>&1 | Out-File 
-Encoding utf8 
backen ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Traceba   
 ck (most recent     
call last)::Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  File "/usr/local/bi
n/uvicorn", line 7, 
in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1485, in 
__call__
    return 
self.main(*args, 
**kwargs)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1406, in main
    rv = 
self.invoke(ctx)
         
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1269, in invoke
    return ctx.invoke
(self.callback, 
**ctx.params)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 824, in invoke
    return 
callback(*args, 
**kwargs)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/main.py
", line 409, in main
    run(
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/main.py
", line 575, in run
    server.run()
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/server.
py", line 62, in run
    return asyncio.ru
n(self.serve(sockets=
sockets))
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "/usr/local/li
b/python3.11/asyncio/
runners.py", line 
190, in run
    return 
runner.run(main)
           
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/asyncio/
runners.py", line 
118, in run
    return self._loop
.run_until_complete(t
ask)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "/usr/local/li
b/python3.11/asyncio/
base_events.py", 
line 654, in 
run_until_complete
    return 
future.result()
           
^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/server.
py", line 69, in 
serve
    config.load()
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/config.
py", line 433, in 
load
    self.loaded_app 
= import_from_string(
self.app)
                     
 ^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/importe
r.py", line 19, in 
import_from_string
    module = importli
b.import_module(modul
e_str)
             ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  File "/usr/local/li
b/python3.11/importli
b/__init__.py", line 
126, in import_module
    return _bootstrap
._gcd_import(name[lev
el:], package, level)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "<frozen impor
tlib._bootstrap>", 
line 1204, in 
_gcd_import
  File "<frozen impor
tlib._bootstrap>", 
line 1176, in 
_find_and_load
  File "<frozen impor
tlib._bootstrap>", 
line 1147, in _find_a
nd_load_unlocked
  File "<frozen impor
tlib._bootstrap>", 
line 690, in 
_load_unlocked
  File "<frozen impor
tlib._bootstrap_exter
nal>", line 940, in 
exec_module
  File "<frozen impor
tlib._bootstrap>", 
line 241, in _call_wi
th_frames_removed
  File 
"/code/app/main.py", 
line 26, in <module>
    from app.schemas 
import (
  File "/code/app/sch
emas/__init__.py", 
line 16
    FocusResultItem, 
FocusResultsIn, 
FocusResultsOut
IndentationError: 
unexpected indent
Traceback (most 
recent call last):
  File "/usr/local/bi
n/uvicorn", line 7, 
in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1485, in 
__call__
    return 
self.main(*args, 
**kwargs)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1406, in main
    rv = 
self.invoke(ctx)
         
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1269, in invoke
    return ctx.invoke
(self.callback, 
**ctx.params)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 824, in invoke
    return 
callback(*args, 
**kwargs)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/main.py
", line 409, in main
    run(
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/main.py
", line 575, in run
    server.run()
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/server.
py", line 62, in run
    return asyncio.ru
n(self.serve(sockets=
sockets))
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "/usr/local/li
b/python3.11/asyncio/
runners.py", line 
190, in run
    return 
runner.run(main)
           
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/asyncio/
runners.py", line 
118, in run
    return self._loop
.run_until_complete(t
ask)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "/usr/local/li
b/python3.11/asyncio/
base_events.py", 
line 654, in 
run_until_complete
    return 
future.result()
           
^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/server.
py", line 69, in 
serve
    config.load()
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/config.
py", line 433, in 
load
    self.loaded_app 
= import_from_string(
self.app)
                     
 ^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/importe
r.py", line 19, in 
import_from_string
    module = importli
b.import_module(modul
e_str)
             ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  File "/usr/local/li
b/python3.11/importli
b/__init__.py", line 
126, in import_module
    return _bootstrap
._gcd_import(name[lev
el:], package, level)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "<frozen impor
tlib._bootstrap>", 
line 1204, in 
_gcd_import
  File "<frozen impor
tlib._bootstrap>", 
line 1176, in 
_find_and_load
  File "<frozen impor
tlib._bootstrap>", 
line 1147, in _find_a
nd_load_unlocked
  File "<frozen impor
tlib._bootstrap>", 
line 690, in 
_load_unlocked
  File "<frozen impor
tlib._bootstrap_exter
nal>", line 940, in 
exec_module
  File "<frozen impor
tlib._bootstrap>", 
line 241, in _call_wi
th_frames_removed
  File 
"/code/app/main.py", 
line 26, in <module>
    from app.schemas 
import (
  File "/code/app/sch
emas/__init__.py", 
line 16
    FocusResultItem, 
FocusResultsIn, 
FocusResultsOut
IndentationError: 
unexpected indent
Traceback (most 
recent call last):
  File "/usr/local/bi
n/uvicorn", line 7, 
in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1485, in 
__call__
    return 
self.main(*args, 
**kwargs)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1406, in main
    rv = 
self.invoke(ctx)
         
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1269, in invoke
    return ctx.invoke
(self.callback, 
**ctx.params)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 824, in invoke
    return 
callback(*args, 
**kwargs)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/main.py
", line 409, in main
    run(
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/main.py
", line 575, in run
    server.run()
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/server.
py", line 62, in run
    return asyncio.ru
n(self.serve(sockets=
sockets))
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "/usr/local/li
b/python3.11/asyncio/
runners.py", line 
190, in run
    return 
runner.run(main)
           
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/asyncio/
runners.py", line 
118, in run
    return self._loop
.run_until_complete(t
ask)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "/usr/local/li
b/python3.11/asyncio/
base_events.py", 
line 654, in 
run_until_complete
    return 
future.result()
           
^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/server.
py", line 69, in 
serve
    config.load()
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/config.
py", line 433, in 
load
    self.loaded_app 
= import_from_string(
self.app)
                     
 ^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/importe
r.py", line 19, in 
import_from_string
    module = importli
b.import_module(modul
e_str)
             ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  File "/usr/local/li
b/python3.11/importli
b/__init__.py", line 
126, in import_module
    return _bootstrap
._gcd_import(name[lev
el:], package, level)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "<frozen impor
tlib._bootstrap>", 
line 1204, in 
_gcd_import
  File "<frozen impor
tlib._bootstrap>", 
line 1176, in 
_find_and_load
  File "<frozen impor
tlib._bootstrap>", 
line 1147, in _find_a
nd_load_unlocked
  File "<frozen impor
tlib._bootstrap>", 
line 690, in 
_load_unlocked
  File "<frozen impor
tlib._bootstrap_exter
nal>", line 940, in 
exec_module
  File "<frozen impor
tlib._bootstrap>", 
line 241, in _call_wi
th_frames_removed
  File 
"/code/app/main.py", 
line 26, in <module>
    from app.schemas 
import (
  File "/code/app/sch
emas/__init__.py", 
line 16
    FocusResultItem, 
FocusResultsIn, 
FocusResultsOut
IndentationError: 
unexpected indent
Traceback (most 
recent call last):
  File "/usr/local/bi
n/uvicorn", line 7, 
in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1485, in 
__call__
    return 
self.main(*args, 
**kwargs)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1406, in main
    rv = 
self.invoke(ctx)
         
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 1269, in invoke
    return ctx.invoke
(self.callback, 
**ctx.params)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/click/core.py",
 line 824, in invoke
    return 
callback(*args, 
**kwargs)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/main.py
", line 409, in main
    run(
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/main.py
", line 575, in run
    server.run()
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/server.
py", line 62, in run
    return asyncio.ru
n(self.serve(sockets=
sockets))
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "/usr/local/li
b/python3.11/asyncio/
runners.py", line 
190, in run
    return 
runner.run(main)
           
^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/asyncio/
runners.py", line 
118, in run
    return self._loop
.run_until_complete(t
ask)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "/usr/local/li
b/python3.11/asyncio/
base_events.py", 
line 654, in 
run_until_complete
    return 
future.result()
           
^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/server.
py", line 69, in 
serve
    config.load()
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/config.
py", line 433, in 
load
    self.loaded_app 
= import_from_string(
self.app)
                     
 ^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/uvicorn/importe
r.py", line 19, in 
import_from_string
    module = importli
b.import_module(modul
e_str)
             ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  File "/usr/local/li
b/python3.11/importli
b/__init__.py", line 
126, in import_module
    return _bootstrap
._gcd_import(name[lev
el:], package, level)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "<frozen impor
tlib._bootstrap>", 
line 1204, in 
_gcd_import
  File "<frozen impor
tlib._bootstrap>", 
line 1176, in 
_find_and_load
  File "<frozen impor
tlib._bootstrap>", 
line 1147, in _find_a
nd_load_unlocked
  File "<frozen impor
tlib._bootstrap>", 
line 690, in 
_load_unlocked
  File "<frozen impor
tlib._bootstrap_exter
nal>", line 940, in 
exec_module
  File "<frozen impor
tlib._bootstrap>", 
line 241, in _call_wi
th_frames_removed
  File 
"/code/app/main.py", 
line 26, in <module>
    from app.schemas 
import (
  File "/code/app/sch
emas/__init__.py", 
line 16
    FocusResultItem, 
FocusResultsIn, 
FocusResultsOut
IndentationError: 
unexpected indent
